{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wave",
  "identifier": "com.wave.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Wave",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      },
      {
        "label": "mini-player",
        "url": "mini.html",
        "title": "Wave",
        "width": 440,
        "height": 92,
        "minWidth": 440,
        "maxWidth": 440,
        "minHeight": 92,
        "maxHeight": 92,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob: https:; media-src 'self' asset: http://asset.localhost blob: https:; font-src 'self' data:; connect-src 'self' asset: http://asset.localhost blob: https:; object-src 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDREM0NDRBODFFRDQzQTAKUldTZ1ErMkJTa1RjN0FyR0Z3dk1jMmtpSXBlbWFWa0xEN3UvWHJVbWZkbFdUY0YwQWp1T251MjMK",
      "endpoints": [
        "https://github.com/milalulu/wave/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
